<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout0"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="commonsware.com.charapplication1.addUsernameActivity">

    <EditText
        android:id="@+id/handleTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addFriend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0dp"
        android:text="@string/add" />

    <ListView
        android:id="@+id/listOfHandles"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" />


</LinearLayout>


